<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
 
    <title>Portofolio</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">


    <!-- TOP NAV -->
    <div class="top-nav" id="home">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-auto">
                    <p> <i class='bx bxs-envelope'></i> yogisartuje@gmail.com</p>
                    <p> <i class='bx bxs-phone-call'></i> (081) 541 2888 34</p>
                </div>
                <div class="col-auto social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100010030684704"target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="https://api.whatsapp.com/send/?phone=6281541288834"target="_blank"><i class='bx bxs-phone-call'></i></a>
                    <a href="#"target="_blank"><i class='bx bxl-instagram'></i></a>

                </div>
            </div>
        </div>
    </div>

    <!-- BOTTOM NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
            My Personal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <a class="nav-link" href="project.html">Project</a>
                </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--portofolio-->
        <section id="portofolio">
            <div class="container text-center">
                <div class="background">
                    Design UI/UX . Developement
                </div>
                
                <br>
                
                <div class="text-styling">
                    Saya Yogis Maulana
                </div>
                
                <div class="big-text">
                    Ini Portofolio Saya
                </div>
                
                <br>
                
                <div class="info-box img-container">
                    <img src="img/saya.png" alt="">
                </div>
            </div>
        </section>
        

<section id="aboutme" class="background-gray">
    <div class="container text-center ">
        <h2 class="gradient-text">Tentang Saya</h2>
        <br>
        <p>Halo, nama saya Yogis Maulana. Saya adalah seorang mahasiswa di jurusan Sistem Informasi. Saya memiliki minat yang besar dalam dua bidang utama: desain UI/UX dan Web Development.</p>
        <p>Saya tertarik dalam menggabungkan keahlian desain dan pengembangan untuk menciptakan pengalaman pengguna yang optimal. Saya juga memiliki ketertarikan di bidang bisnis dan percaya bahwa pemahaman yang kuat tentang teknologi dapat memberikan keuntungan kompetitif dalam dunia bisnis yang terus berubah.</p>
    </div>
</section>


    <footer>
        <div class="footer-bottom text-center">
            <p class="mb-0">© 2024 Yogis Maulana</p>
        </div>
    </footer>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <div class="container-fluid">
                        <div class="row gy-4">
                            <div class="col-lg-4 col-sm-12 bg-cover"
                                style="background-image: url(img/c2.jpg); min-height:300px;">
                            </div>
                        </div>      
                    </div>
                </div>
            </div>
        </div>
    </div>









    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>